{
    "shell_cmd": "g++ -DDEBUG  -O2 --std=c++17 -Wl,--stack=268435456 -Wshadow ${file} -o ${file_base_name}.exe && ${file_base_name}.exe<inputf.in>outputf.in",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c",

    "variants":
    [
        {
            "name": "Debug",
            "shell_cmd": "g++ -DDEBUG      -O2 --std=c++17 -Wl,--stack=268435456 -g -Wall -Wextra -pedantic -Wshadow -Wformat=2 -Wfloat-equal -Wconversion -Wlogical-op -Wshift-overflow=2 -Wduplicated-cond -Wcast-qual -Wcast-align -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -D_FORTIFY_SOURCE=2 -fstack-protector        -Wno-unused-parameter -Wno-unused-variable -Wno-variadic-macros -Wno-conversion        ${file} -o ${file_base_name}.exe && ${file_base_name}.exe<inputf.in>outputf.in"
        },
        {
            "name": "Lame",
            "shell_cmd": "g++ -DDEBUG      -O2 --std=c++17 -Wl,--stack=268435456      ${file} -o ${file_base_name}.exe && ${file_base_name}.exe<inputf.in>outputf.in"
        }
    ]
}